@bgColor: #242424;

.header {
    background-color: @bgColor;
    height: 69px;
}
.logo {
    margin-top: 1px;
    margin-right: 30px;
}
.search-box {
    width: 200px;
    margin: 0 50px !important;
}
.search-box /deep/ .ant-select-selector {
    border-radius: 20px !important;
}
.header .default-avatar {
    background-color: @bgColor;
    cursor: pointer;
}
.ant-modal .ant-modal-content {
    overflow: hidden;
    border-radius: 8px;
    .ant-modal-header {
        background-color: @bgColor;
    }
    .ant-modal-title {
        color: #fff
    }
    svg { 
        fill: #fff;
    }
}
.ant-modal .ant-modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    .qr-code {
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}